.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;

  .galleryContainer{
    width: 90%; 
    // width: 60%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding-top: 3rem;
  }
}

